

/*---------------logo--------------*/
.logo{

  height: 50x;
  width: 50px;
  

}

#logo-t{

    margin-left: 25px;
    align-items: center;
}

#text-nav{

    text-decoration: none;
    color: white;

}

#nav-content{

    margin-left: 500px;

}

#content2{

    margin-left: 150px;
    margin-right: 50px;

}

body{
    background-image: url(  'hacker.gif');
    height: auto;
    width: auto;
}
#c-body{
  
    border: solid white 3px;
    background-color: transparent;
    height: 600px;
    width:200px;
    border-radius: 25px;

}
#h{
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/*------------input-category---------*/
#place{

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    border: none;
    border-bottom: 3px solid white ;
    outline: none;
    width: 100px;
    background-color: transparent;

}
/*------------input-category---------*/
#price-id{

    border: none;
    border-left: rgb(255, 255, 255) 3px;
    
    width: 100px;
    background-color: transparent;

}



/*-------------main-nav-------------------*/
#main-nav{

    border-bottom: white;


}

/*------------------------------------------*/
#range-id{
    background: linear-gradient(to right, #ffffff 0%, #ffffff 50%, #fff 50%, #fff 100%);
  border: solid 1px #ffffff;
  color: w;
  border-radius: 8px;
  height: 7px;
  width: 100px;
  outline: none;
  
 
}

.card.card-img-top{
    height: 300px;
    width: 200px;
}
#text-la li{
    list-style: none;
}
#text-la li a{

    text-decoration: none;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: left;
    
}
/*---------copy-right---------*/
#cp-r{

    margin-top: 200;
    text-align: center;
    color: white;
    size: 200px;
font-family: 'Times New Roman', Times, serif;}

#price-id{


    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

#content2 img{

    height: 150px;
    width: auto;
}


#content2  div{

    border: solid white 3px;
    background-color:transparent;
    height: 230px;
    width: 220px;
    margin: 20px;

}

#content2  p{

    color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    

}

#content2  span{

    color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;    

}


#content2{

    margin-bottom: 50px;


}

/*
* { 
    margin : 0px;
    padding: 0px;
    list-style: none;
}

img {
   margin-top:10px ;
   margin-bottom:0px ;

    float: left;
}

ul { 
    display : flex;
    justify-content : space-around; 
    flex-direction: row;
    background-color: hwb(182 55% 2%);
    padding: 20px;
    margin:0 auto;
}

a{ 
    width : 20%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    color: white;
    text-align: center;

}

li:hover{
    color: black;
    transition: 0.7s;
}



/*main{ 
    height: 200px;
    background-color: #33949D;
    display: flex;
    justify-content: center;
    align-items: center;
    
} 

main div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}



div h1{
    display : flex; 
    justify-content : center;
    font-family: poppins;
    font-size: x-large;
    color: #F8931F;
    }

    
div p{  width:50%;
        text-align: center;
        font-family: poppins;
        font-size: small;
        color:white;
        }
        

footer {
    margin-top:452px ;
    background-color: hwb(182 55% 2%);
    display : flex;
    flex-direction: row;
    margin-bottom: 20px;
    justify-content: center;
    text-align: center;
    padding-top: 20px;
    
}

h3 {
    font-size: x-small;
    font-family: poppins;
    color: antiquewhite;
}

h4 {
    font-size: xx-small;
    font-family: poppins;
    color: white;
}

.tel {
    width:25%;
    height:100%;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    flex-direction :column;
    align-items: center; 
}



.aide{
    width:25%;
    height:100%;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    flex-direction :column;
    align-items: center; 
}

.mail{
    width:25%;
    height:100%;
    margin-top:40px;
    display: flex;
    justify-content: center;
    flex-direction :column;
    align-items: center; 
}
    
    
*/













    
    
